{% extends 'header.html' %}

{% load static %}

  {% block contact %}
	<main id="main">
	<!-- ======= Menu Section ======= -->
    <section id="history" >
		
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>History</h2>
		<br>	
		  <h4 style="color:#cda45e;font-size:33px;font-family: 'Playfair Display', serif;">Journey of Paragon</h4>
          <p>In 1939, under the patronage of <span style="color:red;">Govindan Panhikeyil</span>, Paragon restaurant was started. 
		His son, P M Valsan ran the restaurant and was soon succeeded by his son and the third generation
		of the management - Sumesh Govind who has taken forward the brand 'Paragon' and expanded it horizontally
		and vertically.[clarification needed] In the initial years, the restaurant offered authentic Moplah and
		Thiyya cuisine which are an integral part of Malabar cuisine. Its success soon led to the creation of two
		new restaurants namely Salkara, M-Grill, and one bakery, Brown Town, all situated in Calicut, India. Its 
		exalted status in India led to its launch in Dubai, United Arab Emirates in 2005. In 2013, another branch 
		was opened up in another area of Dubai. Salkara was introduced in the Persian Gulf region in 2008. In 2014
		Paragon Restaurant opened their new outlet at Lulu International Shopping Mall Cochin, 2nd outlet in Cochin
		was opened at Aster Medicity Hospital Complex in the year 2017 and in the year 2018 April Paragon anchored 
		at Thiruvananthapuram Kerala, This includes Paragon in the 3 major cities in Kerala [Kozhikode, Ernakulam 
		(Cochin) & Thiruvananthapuram]. Their catering division is one of the top rated catering in the hospitality industry.
		</p>
		
        </div>
		<br>
		<div class="section-title">
          <h2>Recognition</h2>
          <p>Calicut Paragon was awarded the Best Budget Time Out Award 2012 and the Best Coastal Food Award at the Foodie
		  Awards 2013 which was sponsored by Times Now. The restaurant also garnered further acclaim with 
		  top celebrity chefs such as Silvena Rowe and Vineet Bhatia who appreciated and recommended the restaurant in media.
		  On the other hand, popular icons such as Rahul Gandhi, Shyam Benegal, and Meera Nair have also mentioned 
		  their fondness for the restaurant.] A 'Food Safety Awareness' certificate was awarded to Calicut Paragon and 
		  Salkara by the Dubai Municipality, United Arab Emirates.
		</p>
		
        </div>
      </div>
    </section>

  </main><!-- End #main -->
{% endblock %}