{% extends 'header.html' %}

{% load static %}
{% load cart %}
  {% block contact %}
    <!-- ======= Contact Section ======= -->
  <section id="addfood" class="contact" style="margin-top:110px;">
      <div class="container" data-aos="fade-up" style="margin-top:20px;">
  
        <div class="section-title" >
          <h2>Add food</h2>
          {% if messages %} 
          {% for msg in messages %}   
          <br>      
          <p style='font-size:22px;'>{{msg}}</p>
          {% endfor %}
          {% endif %}
        </div>
        
        <form class="php-email-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          
            <div class="col-lg-4 col-md-6 form-group">
              <input list="browsers" name="location" id="location" placeholder="Location">
                <datalist id="browsers" >
                  <option value="Calicut">
                  <option value="Dubai">
                  <option value="London">
                  <option value="Madrid">
                </datalist>
            </div>
             
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Food Item Name" required>
            </div>
            
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="desc" id="desc" placeholder="Description" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="currency" id="currency" placeholder="Currency" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="float" class="form-control" name="price" id="price" placeholder="Price" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input list="browserz" name="category" id="category" placeholder="Category" >
              <datalist id="browserz">
                  <option value="drinks">
                  <option value="specialty">
                  <option value="starters">
                  <option value="salads">
                  <option value="deserts">
              </datalist>
               </div>
            <div class="col-lg-3 col-md-4 ">
              <input type="file" class="form-control" name="img" id="img" required>
            </div>
            <div  style="margin-top:15px;"><button type="submit">Add</button>
            </div>
          
        </form>
       
        <br><hr><br>
        <div class="section-title" style="margin-top:10px;">
          <h2> FOOD DETAILS {{user.username|foodfilter}}</h2>
          {% if messages %} 
          {% for msg in messages %}   
          <br>      
          <p style='font-size:22px;'>{{msg}}</p>
          {% endfor %}
          {% endif %}
        </div>
        <div class="foodtables" id="foodtables" style="height:auto;">
        <table class="table" id="myTable" >
          <thead>
            <tr>
              <th style="text-align: center;">Location</th>
              <th style="text-align: center;">Name</th>
              <th style="text-align: center;">Price</th>
              <th style="text-align: center;">Desc</th>
              <th style="text-align: center;">Category</th>
              <th style="text-align: center;">Action</th>
            
            </tr>
          </thead>
          <tbody>
            {% for food in foods %}
            <tr >
              
              {% if food.location in user.username|foodfilter %}
              <td style="width: 10%;">{{food.location}}</td>
              <td style="width: 20%;">{{food.name}}</td>
              <td style="text-align: center;width: 10%;">{{food.price}}</td>
              <td style="width: 30%;">{{food.desc}}</td>
              <td style="text-align: center;width: 15%;">{{food.category}}</td>
              <td>
                <a href="{% url 'updatefood' food.id %}" class="btn btn-warning btn-sm" style="margin-left:10px;background-color:#cda45e;color:white;font-size:13px;">Edit</a>
                <form action= "{% url 'deletefood' food.id %}" method="POST" style="display:inline;margin-right:-50px;">
                  {% csrf_token %}
                  <input type="submit" value="Delete" class="btn btn-warning btn-sm" style="margin-left:5px;background-color:#cda45e;color:white; font-size:13px;">
                  <input type="hidden" name="location" id='location' value="{{food.location}}">
                </form>
              </td>
              {% endif %}
            </tr>
              {% endfor %}
            
            
          </tbody>
        </table>
      </div>
      
      </div>
      
  </section><!-- End Contact Section -->
  <script>
    $(document).ready(function(){
        $('#myTable').dataTable();
    });
  </script>
  

  {% endblock %}

  