 {% extends 'header.html' %}

 {% load static %}


    {% block contact %}
    <!-- ======= Book A Table Section ======= -->
 <section id="book-a-table" class="book-a-table" style="margin-top:100px;">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Reservation</h2>
        <p>Book a Table</p>
      </div>
      {% if msg %}
      <div class="section-title">
            <br>
            <p style='font-size:22px;'>{{msg}}</p>
      </div>
      {% else %}
      <form action="" method="post" class="php-email-form"  data-aos="fade-up" data-aos-delay="100">

        {% csrf_token %}
        <div >

          <div class="col-lg-4 col-md-6 form-group mt-3">
            <input type="email" class="form-control" name="email" id="email" value= {{user.username}}  data-rule="email" data-msg="Please enter a valid email" required>
            
          </div>
          <div class="col-lg-4 col-md-6 form-group mt-3">
            <input type="date" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" required>
         
          </div>
          <div class="col-lg-4 col-md-6 form-group mt-3">
            <input type="time" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" required>
           </div>
          <div class="col-lg-4 col-md-6 form-group mt-3">
            <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" required>
          </div>
          <div class="col-lg-4 col-md-6 form-group mt-3">
            <input list="browser" class="form-control" name="location" id="location" placeholder="Location" required>
            <datalist id = browser>
              <option value="Dubai"></option>
              <option value="Calicut"></option>
              <option value= "Madrid"></option>
              <option value= "London"></option>
            </datalist>
          </div>
          
        </div>
        <div >
          <br>
          <button type="submit">Book a table</button>
        </div>
            
      </form>
      {% endif %}  
    </div>
  </section><!-- End Book A Table Section -->

{% endblock %}
 