{% extends 'header.html' %}

{% load static %}

  {% block contact %}

    <!-- ======= Booking Section ======= -->
    <section id="addfood" class="contact" style="margin-top:110px;">
        <div class="container" data-aos="fade-up" style="margin-top:20px;">
    
            <div class="section-title">
                <h2>BOOKING HISTORY</h2>   
            
            {% if messages %}
            {% for msg in messages %}
            <br>
            <p>{{msg}}</p>
            </div>
            {% endfor %}
            {% else %}
            <div class="foodtables" id="foodtables">
                <table class="table" >
                    <thead>
                        <tr>
                            <th style="text-align: center;">Username</th>
                            <th style="text-align: center;">Date</th>
                            <th style="text-align: center;">Time</th>
                            <th style="text-align: center;">No of People</th>
                            <th style="text-align: center;">Location</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in booking %}
                            <tr >
                                <td >{{book.email}}</td>
                                <td >{{book.date}}</td>
                                <td style="text-align: center">{{book.time}}</td>
                                <td style="text-align: center;">{{book.nos}}</td>
                                <td style="text-align: center;">{{book.location}}</td>
                                <td>
                                 <form action= "{% url 'deletebooking' book.email %}" method="POST" style="display:inline;margin-right:-50px;">
                                      {% csrf_token %}
                                      <input type="submit" value="Cancel" class="btn btn-warning btn-sm" style="margin-left:5px;background-color:#cda45e;color:white; font-size:13px;">
                                      
                                    </form>
                                  </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </section>
    
  {% endblock %}