{% extends 'header.html' %}

{% load static %}
{% load cart %}
  {% block contact %}
  <section id="book-a-table" class="book-a-table" style="margin-top:120px;">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>CART DETAILS</h2>
      </div>
      {% if request.session.cartd is None or request.session.cartd|check_cart %}

      <div class="section-title" >
        <p>YOUR CART IS EMPTY !</p>
      </div>
      {% else %}
      <div class="foodtable" style="width:70%;">
      <table class="table"  style="color:white;" >
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          {% if item|cart_qty:request.session.cartd > 0 %}
          <tr>
            <td style="width: 20%;">{{item.name}}</td>
            <td style="width: 5%;">{{item.price}}  {{item.currency}}</td>
            <td style="width: 5%;text-align:center;">{{item|cart_qty:request.session.cartd}}</td>
            <td style="width: 5%;text-align:center;color:#cda45e;"><pre style="font-size:16px;">{{item|cart_total:request.session.cartd}} {{item.currency}}</pre></td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
        <tfoot>
            <tr>
              <th colspan="3">TOTAL</th>
              <th style="text-align:center;color:#cda45e;">{{items|cart_amt:request.session.cartd}} {{items|currency}}</th>
            </tr>
          </tfoot>
        </table>
      </div>
  
      <div class="cartbutton" id="cartbutton">
        <br>
        <a href="{% url 'checkout' items|location %}" class="btn btn-warning" style="border-radius:22px;background-color:#cda45e;color:white;">Proceed To Checkout</a>
        
      </div>
      {% endif %}
     
    </div>
  </section><!-- End Book A Table Section -->  
  
  {% endblock %}
  