{% extends 'header.html' %}

{% load static %}
{% load cart %}
  {% block contact %}
  <section id="book-a-table" class="book-a-table" style="margin-top:120px;">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>CART DETAILS</h2>
      </div>
      {% if msg %}
      <div class="section-title">
        <p>{{msg}}</p>
      </div>
      {% else %}

      {% block emptycart %}

      {% endblock %}
      <div class="foodtable" style="width:70%;">
      <table class="table"  style="color:white;" >
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
            {% block cartsession %}
            
            {% endblock %}
          </tr>
        </tfoot>
      </table>
    </div>

    <div>
      <br>
      <form action="" class="php-email-form" method="post" >
        {% csrf_token %}
               
        <div  style="margin-top:15px;">
          <button type="submit">Proceed to Checkout</button>
        </div>
      </form>
    </div>
    {% endif %}
    {% endif %}
  </div>
</section><!-- End Book A Table Section -->  

{% endblock %}
