{% extends 'header.html' %}

{% load static %}

  {% block contact %}
    <!-- ======= Contact Section ======= -->
  <section id="addfood" class="contact" style="margin-top:110px;">
      <div class="container" data-aos="fade-up" style="margin-top:20px;">
  
        <div class="section-title">
          <h2>update food</h2>          
          <p style='font-size:22px;'>{{msg}}</p>
        </div>
        
        <form action="" class="php-email-form" method="post" >
          {% csrf_token %}
          
            <div class="col-lg-3 col-md-6 form-group">
              <input type="password" name="currentpassword" class="form-control" id="currentpassword" placeholder="Current password" required>
            </div>
            <div class="col-lg-3 col-md-6 form-group">
              <input type="password" class="form-control" name="newpassword" id="newpassword"  placeholder="New password" required>
            </div>
            <div class="col-lg-3 col-md-6 form-group">
              <input type="password" class="form-control" name="confirmpassword" id="confirmpassword"  placeholder="Confirm Password" required>
            </div>
            <div  style="margin-top:15px;">
              <button type="submit">Save</button>
            </div>
          
        </form>
       
        
      
      </div>
      
  </section><!-- End Contact Section -->

  

  {% endblock %}

  