{% extends 'header.html' %}

{% load static %}

{% block contact %}

<section id="book-a-table" class="book-a-table" style="margin-top:120px;">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>CHECKOUT</h2>
      </div>
      {% if msg %}
      <div class="section-title">
        
        <p>{{msg}}</p>
      </div>
      {% else %}
      
      <form action="" class="php-email-form" method="post" >
        {% csrf_token %}
        <div >
            <div class="col-lg-4 col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                
              </div>
            <div class="col-lg-4 col-md-6 form-group">
                <input hidden type="email" name="email" class="form-control" id="email" value={{user.username}} data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                
              </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="address" class="form-control" id="name" placeholder="Shipping Address" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone No" data-rule="email" data-msg="Please enter a valid email" required>
              
        <div  style="margin-top:15px;"><button type="submit">Payment</button>
        </div>
      </form>
    </div>
    {% endif %}

  </div>
</section><!-- End Book A Table Section -->  
{% endblock %}
