{% extends 'header.html' %}

{% load static %}

  {% block contact %}
    <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact" style="margin-top:110px;">
      <div class="container" data-aos="fade-up" style="margin-top:20px;">
  
        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
         </div>
         <div class="section-title">
          <p style='font-size:22px;'>{{msg}}</p>
        </div>
      </div>       
  
      <div class="container" data-aos="fade-up">
  
        <div class="row mt-5">
  
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                  <p>A108 Adam Street, Dreenhill DL5 6TA, UK</p>
              </div>
              <div class="open-hours">
                  <i class="bi bi-clock"></i>
                  <h4>Open Hours:</h4>
                  <p>
                    Saturday-Sunday:<br>
                    11:00 AM - 8:00 PM
                  </p>
              </div>
  
              <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>paragonuk@prg.co.uk</p>
              </div>
  
              <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+44 20 7234 3456</p>
              </div>
  
           </div>
  
          </div>
  
          <div class="col-lg-8 mt-5 mt-lg-0">
  
              <form action=""  class="php-email-form" method="post" >
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
  
          </div>
  
        </div>
  
      </div>
  </section><!-- End Contact Section -->

  {% endblock %}

  