<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Paragon Restaurants</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  {% load static %}
  <!-- Favicons -->
  <link rel="icon" href="{% static 'assets/img/favicon.ico' %}" >
  <link rel="apple-touch-icon" href="{% static 'assets/img/apple-touch-icon.png' %}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/vendor/animate.css/animate.min.css'  %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css'  %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}">

  <!-- Template Main CSS File -->
  <link rel="stylesheet"  href="{% static 'assets/css/style.css' %}">


  <!-- =======================================================
  * Template Name: Restaurantly - v3.6.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center" >
        <i class="bi bi-phone d-flex align-items-center"><span>+44 20 7234 3456</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Sat-Sun: 11AM - 8PM</span></i>
      </div>	
   
      <div class="region-pos">
        <ul>				
          <li><a href="/london">LONDON</a></li>
          <li><a href="/dubai">DUBAI</a></li>
          <li><a href="/madrid">MADRID</a></li>
          <li><a href="/">CALICUT</a></li>
        </ul>
      </div>
      <div class="languages d-none d-md-flex align-items-center">
        <ul>	
          {% if user.is_authenticated %}
          <li>Hello, {{user.username}}</li>
          <li><a href="/logout">Logout</a></li>
        
          {% else %}
          <li><a href="/login">Login</a></li>
          <li><a href="/register">Sign Up</a></li>
          {% endif %}
        </ul>
      </div>
      </div>
    </div>			
				
    
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
	  <a href="/"><img src="{%static 'assets/img/logo.png' %}" class="paragon-logo" alt="" width="60" height="60"></a>
      <h1 class="logo me-auto me-lg-0"><a href="/">PARAGON</a></h1>
	  <h1 class="logo1 me-auto me-lg-0"><a href="/">since 1939</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li>
      
          <li class="dropdown"><a href="#"><span>Manage Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              {% if user.is_authenticated %}
              <li><a href="{% url 'order_details' user.username %}">Your Orders</a></li> 
              <li><a href="{% url 'booking_details' user.username %}">Your Booking</a></li>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'changepassword' user.username %}">Change Password</a></li>
                </ul>
              </li>
              {% else %}
              <li><a href="/login">Your Orders</a></li>
              <li><a href="/login">Your Booking</a></li>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/login">Change Password</a></li>
                </ul>
              {% endif %}
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      {% if user.is_authenticated %}
      <a href="/booktable" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
      {% else %}
      <a href="/login" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
      {% endif %}
    </div>
  </header><!-- End Header -->

  {% block contact %}

  {% endblock %}
  
  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PARAGON GROUPS</h3>
  <p>
    90 Tottenham Lane  <br>
    London, N8 7EE, <br>UK<br>
    <strong>Phone:</strong> {{london_no}}<br>
    <strong>Email:</strong> prggroups@paragon.com<br>
  </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Paragon</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">ArjunChandran</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{%static 'assets/js/main.js' %}"></script>

</body>

</html>