{% extends 'header.html' %}

{% load static %}

  {% block contact %}
  <!-- ======= Login  ======= -->
  <section id="book-a-table" class="book-a-table" style="margin-top:120px;">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>FOR BOOIKING / RESERVATION</h2>
        <p>Login </p>
        <br>
        {% if messages %}
        {% for msg in messages %}
          <p style='font-size:22px;'>{{msg}}</p>
        {% endfor %}
        {% else %}
        <h3 style="font-size:13px;color:white;line-height:0;"> If you are not Registerd, pls <span><a href="/register">CLICK HERE</a></span></h3>
        {% endif %}
      </div>
      
      <form action="" method="post" class="php-email-form"  data-aos="fade-up" data-aos-delay="100">

        {% csrf_token %}
        <div class="row">
          
          <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          </div>

          <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
         </div>
          
        </div>
        <br>
        <div class="text-center">
        <button style="margin-right:350px;" type="submit">Submit</button>
      </div>
      </form>
      

    </div>
  </section><!-- End Book A Table Section -->  

  {% endblock %}

