{% extends 'layout.html' %}
{% load static %}
{% load cart %}
{% block number %}
{{london_no}}
{% endblock %}

<!-- ======= Topbar ======= -->
{% block topbar %}
<div class="region-pos">
  <ul>				
    <li><a href="/london" style="color:red;" >LONDON</a></li>
    <li><a href="/dubai" >DUBAI</a></li>
    <li><a href="/madrid">MADRID</a></li>
    <li><a href="/">CALICUT</a></li>
  </ul>
</div>
{% endblock %}



{% block cart %}
{% if user.username in admins %}
    <li><a href="/addfoods">Addfood</a></li>
    {% else %}
    <li><a href="/cartitemslon">Cart</a></li>
    {% endif %}
{% endblock %}


<!-- ======= Menu Section ======= -->
{% block menu %}
	<!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Menu</h2>
        <p>Check Our Tasty Menu</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100" style="width:80%;">
        <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-starters">Starters</li>
                <li data-filter=".filter-salads">Salads</li>
                <li data-filter=".filter-specialty">Specialty</li>
                <li data-filter=".filter-deserts ">Deserts</li>
                <li data-filter=".filter-drinks ">Drinks</li>
            </ul>
        </div>
      </div>
      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200" >
        {% for item in items %}
        <div class="col-lg-6 menu-item filter-{{item.category}}" >
          <a href="/media/{{item.img}}" class="gallery-lightbox" ><img src= "/media/{{item.img}}" class="menu-img" alt=""></a>
          
          <div class="menu-content">
            <a href="" class="gallery-lightbox" >{{item.name}}</a><span>{{item.currency}} {{item.price}}</span>
          </div>
          <div class="menu-ingredients" >
            {{item.desc}}
          </div>
        
          {% if item|is_in_cart:request.session.cart and item|cart_qty:request.session.cart > 0 %}
          <div>
            <form action="#menu" method='POST' class="php-email-form" style="display:inline;">
              {% csrf_token %}
              <input type="hidden"  name="productid" id="productid" value ={{item.id}}>
              <form action="#menu" method='POST' class="php-email-form" style="display:inline;" >
                {% csrf_token %}
                <input type='hidden' name='productid' id='productid' value={{item.id}} >
                <input hidden type="text" name='remove' id='remove' value=True >
                <input hidden type="text" name='username' id='username' value={{user.username}}>
                <input type='submit' value='-'style="color: #cda45e; font-family: Poppins, sans-serif;height:30px;width:6%;float: right;font-size:14px;margin-top:-15px;" >
              </form>
              
              <input type='text' value="{{item|cart_qty:request.session.cart}}" style="color: #cda45e; font-family: Poppins, sans-serif;height:30px;width:5%;float: right;font-size:14px;margin-top:-15px;">
              
              <form action="#menu"  method='POST' class="php-email-form" style="display:inline;">
                {% csrf_token %}
                <input type='hidden' name='productid' id='productid' value={{item.id}}>
                <input hidden type="text" name='increment' id='increment' value=True >
                <input hidden type="text" name='username' id='username' value={{user.username}}>
                <input type='submit' value='+' style="color: #cda45e; font-family: Poppins, sans-serif;height:30px;width:6%;float: right;font-size:14px;margin-top:-15px;" >
              </form>
            </form>
          </div>
          
          {% else %}
          <div>
            <form action="#menu" method='POST' class="php-email-form" style="display:inline;">
              {% csrf_token %}
              <input type="hidden"  name="productid" id="productid" value ={{item.id}}>
              <input hidden type="text" name='username' id='username' value={{user.username}}>
              <input type='submit' value='Add Cart' style="color: #cda45e; font-family: Poppins, sans-serif;height:30px;float: right;font-size:14px;margin-top:-15px;">
            </form>
          </div>
          {% endif %}
          
      </div>    
      {% endfor %} 
    </div>
  </section><!-- End Menu Section -->
{% endblock %}

  {% block addr %}
  <p>
    90 Tottenham Lane  <br>
    London, N8 7EE, <br>UK<br>
    <strong>Phone:</strong> {{london_no}}<br>
    <strong>Email:</strong> prggroups@paragon.com<br>
  </p>
  
{% endblock %}