{% extends 'header.html' %}

{% load static %}

  {% block contact %}

    <!-- ======= Orders Section ======= -->
    <section id="addfood" class="contact" style="margin-top:110px;">
        <div class="container" data-aos="fade-up" style="margin-top:20px;">
    
            <div class="section-title">
                <h2>ORDER HISTORY</h2>   
            </div>
            {% if messages %}
            {% for msg in messages %}
            <p>{{msg}}</p>
            {% endfor %}
            {% else %}
            <div class="foodtables" id="foodtables">
                <table class="table" >
                    <thead>
                        <tr>
                            <th style="text-align: center;">Location</th>
                            <th style="text-align: center;">Item Name</th>
                            <th style="text-align: center;">Price</th>
                            <th style="text-align: center;">Qty</th>
                            <th style="text-align: center;">Total</th>
                            <th style="text-align: center;">Currency</th>
                            <th style="text-align: center;">Date</th>
                
                        </tr>
                    </thead>
                    <tbody>
                        {% for ord in orders %}
                            <tr >
                                <td >{{ord.location}}</td>
                                <td >{{ord.productname}}</td>
                                <td style="text-align: center">{{ord.price}}</td>
                                <td style="text-align: center;">{{ord.quantity}}</td>
                                <td style="text-align: center;">{{ord.total}}</td>
                                <td style="text-align: center;">{{ord.currency}}</td>
                                <td style="text-align: center;">{{ord.date}}</td>
                  
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </section>
    
  {% endblock %}