
{% extends 'header.html' %}

{% load static %}

{% block contact %}


    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table" style="margin-top:120px;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FOR BOOIKINGS /RESERVATION</h2>
          {% if messages %}
          {% for msg in messages %}
          <div class="section-title">
            <br>
            <p style='font-size:21px;'>{{msg}}</p>
          </div>
          {% endfor %}
          {% else %}
          <p>Sign Up </p>
          <br><br>
          <h3 style="font-size:13px;color:white;line-height:0;"> If you are already Registerd, pls <span><a href="/login">CLICK HERE</a></span></h3>
        </div>
        <form action="" method="post"  class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          {% csrf_token %}
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
             
            </div>
            
          <div class="text-center"><button type="submit">Submit</button></div>
          
        </form>
        {% endif %}

      </div>
    </section><!-- End Book A Table Section -->

{% endblock %}