{% extends 'header.html' %}

{% load static %}

  {% block contact %}
    <!-- ======= Contact Section ======= -->
  <section id="addfood" class="contact" style="margin-top:110px;">
      <div class="container" data-aos="fade-up" style="margin-top:20px;">
  
        <div class="section-title">
          <h2>update food</h2>          
          <p style='font-size:22px;'>{{msg}}</p>
        </div>
   
        <form action="" class="php-email-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          
            <div class="col-lg-4 col-md-6 form-group">
              <input list="browsers" name="location" id="location" value= {{item.location}} placeholder="Location">
                <datalist id="browsers" >
                  <option value="Calicut">
                  <option value="Dubai">
                  <option value="London">
                  <option value="Madrid">
                </datalist>
            </div>
             
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name"  value="{{item.name}}" required>
            </div>
            
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="desc" id="desc" value="{{item.desc}}" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="currency" id="currency" value="{{item.currency}}"  required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="float" class="form-control" name="price" id="price" value="{{item.price}}" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="category" id="category" value="{{item.category}}" required>
            </div>
            
            <div  style="margin-top:15px;">
              <button type="submit">Update</button>
            </div>
          
        </form>
      </div>
  </section><!-- End Contact Section -->

  

  {% endblock %}

  